{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "back-ordering.gl.joinmc.link",
          "assigned_srv": "back-ordering.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e7a44b5d-475a-425e-8fb2-a251985ec29d",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64967,
          "port_start": 64966,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-16T21:56:44.253153Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "14070375-9d67-4902-9022-a9770f26d0ec",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3b40e3ee-960a-4553-be23-9d166f6a3831",
          "agent_name": "from-key-3ebc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
